/* Wrapper principal de la story */
.pinkstagram-story-wrapper {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

/* Barre de progression en haut */
.story-progress-bar {
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  z-index: 10;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 2px;
  animation: progressBar 5s linear infinite;
}

@keyframes progressBar {
  0% { width: 0%; }
  100% { width: 100%; }
}

/* En-tête avec profil */
.story-header {
  position: absolute;
  top: 16px;
  left: 12px;
  right: 12px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.story-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.story-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
}

.story-username {
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.story-time {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 400;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Caption en bas */
.story-caption {
  position: absolute;
  bottom: 40px;
  left: 20px;
  right: 20px;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 10;
  font-family: 'Freight Text Pro', 'Georgia', serif;
  line-height: 1.3;
}
